<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin:0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #d5d4d4;
            border-radius: 8px;
            padding: 30px;
            width: 300px;

        }
        h2 { 
            color: #ec8080;
            text-align: center;
            margin-bottom: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            background-color: #b7a4a4;
            border: 1px solid black;
        }
        button {
            background-color: rgb(71, 71, 131);
            border-radius: 10px; 
            padding: 10px;
            color: #ec8080;
        }
        button:hover {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>