<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
        }
        .responsive-div {
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            color: #fff;
            font-size: 26px;
            background-color: #7f7f7f;;
        }
        @media (max-width: 600px) {
            body {
                align-items: flex-start;
            }
            .responsive-div {
                background-color: rgb(73, 143, 205);
            }
        }
        @media (min-width: 601px) and (max-width: 700px) {
            body {
                align-items: center;
            }
            .responsive-div {
                background-color: rgb(74, 33, 177);
            }
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        this div changes color based on the screen size
    </div>
</body>
</html>